TWITTER_KEY=BdNtIDp8J1HG25OrQ9mQx4SYs
TWITTER_SECRET=zcEoTiw4w6pWlSsQTcr2vmoEhuyoljaiJqapJDO8uNQCKvABCr

FACEBOOK_APP_ID=1241660566362175
FACEBOOK_APP_SECRET=ae4dca8bf9e6135cd4c4c64b202310bb

ARCHFLAGS="-arch x86_64"
MYROTTENPOTATOES_DATABASE_PASSWORD=12345678