TWITTER_KEY=BdNtIDp8J1HG25OrQ9mQx4SYs
TWITTER_SECRET=zcEoTiw4w6pWlSsQTcr2vmoEhuyoljaiJqapJDO8uNQCKvABCr

FACEBOOK_APP_ID=1241660566362175
FACEBOOK_APP_SECRET=5f40ce3d6fd9b9f53354f3e495a72756

ARCHFLAGS="-arch x86_64"
MYROTTENPOTATOES_DATABASE_PASSWORD=12345678